{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "prelcoauctions.com"
        }
      ],
      "destination": "https://rematesplrelco.cl/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.prelcoauctions.com"
        }
      ],
      "destination": "https://rematesplrelco.cl/$1",
      "permanent": true
    }
  ]
}
